spring.application.name=kursach-server
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}
token.secret=${TOKEN_SECRET}
upload.dir=/app/uploads