spring.application.name=kursach-server
spring.datasource.url=jdbc:postgresql://localhost:5432/Travel_agency
spring.datasource.username=postgres
spring.datasource.password=Upstream110
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}
token.secret=${TOKEN_SECRET}
upload.dir=uploads